# Food-Diary

./: .gitmodules  FoodDiary.csproj  FoodDiary.sln  Program.cs  Startup.cs
Controllers/: AccountController.cs  AppController.cs  CatalogController.cs  DishController.cs  ProductController.cs  UserController.cs
Data/: AppMappingProfile.cs  DbSeeder.cs  IMyAppRepository.cs  MyAppContext.cs  MyAppRepository.cs
Data/Entities/: CompositionItem.cs  DailyRate.cs  Dish.cs  DishValue.cs  Meal.cs  MealItem.cs  PhysicalActivity.cs  PhysicalActivityCatalog.cs  Product.cs  ResourseSpecification.cs  Sex.cs  SexCatalog.cs  Specification.cs  Target.cs  User.cs  UserMenu.cs  WeightCondition.cs
Data/Migrations/: 20230124102838_initialDb.Designer.cs  20230124102838_initialDb.cs  20230124125826_UserUpdate.Designer.cs  20230124125826_UserUpdate.cs  20230124125952_AddWeightCondition.Designer.cs  20230124125952_AddWeightCondition.cs  20230124130150_AddTarget.Designer.cs  20230124130150_AddTarget.cs  20230124130321_AddDailyRate.Designer.cs  20230124130321_AddDailyRate.cs  20230124133431_UpdateUserMenu.Designer.cs  20230124133431_UpdateUserMenu.cs  20230124133631_AddDish.Designer.cs  (+31 more)
Dto/: ErrorDataTransferObject.cs
Enums/: RelevanseType.cs
Middlewares/: ExceptionHandlingMiddleware.cs
Migrations/: 20230125102814_InitialDb.cs
Properties/: Resources.Designer.cs  launchSettings.json
Services/: DishValueCalculator.cs  DishValueCalculatorService.cs  IDishValueCalculator.cs  IDishValueCalculatorService.cs  IMailService.cs  IUserCreaterService.cs  NullMailService.cs  Test.cs  UserCreaterService.cs
ViewModels/: CompositionItemViewModel.cs  ContactViewModel.cs  DishValueViewModel.cs  DishViewModel.cs  LoginViewModel.cs  ProductViewModel.cs  ResourseSpecificationViewModel.cs  UserViewModel.cs
Views/: _ViewImports.cshtml
client/: angular.json  package-lock.json  package.json
(+140 files in other folders)
